# WallaGram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wallagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallagram/: ActiveActivity.java  AdapterCallback.java  DurationActivity.java  LocationActivity.java  MainActivity.java  MultiImageActivity.java  SettingsActivity.java  StateActivity.java  VolleyCallBack.java
app/src/main/java/com/wallagram/Activities/: DurationActivity.java  MainActivity.java  MultiImageActivity.java  PostPrefActivity.java  PreviewActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wallagram/Adapters/: AccountListAdapter.java  SuggestionListAdapter.java
app/src/main/java/com/wallagram/AsyncTasks/: NewBgTask.java
app/src/main/java/com/wallagram/Connectors/: ForegroundService.java  IntentService.java  SavePostIntentService.java  SetWallpaperIntentService.java  TestJobService.java  WorkerFindNewPost.java  WorkerSavePost.java  WorkerSetWallpaper.java
app/src/main/java/com/wallagram/Login/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  LoginActivity.java
app/src/main/java/com/wallagram/Model/: Account.java  PreviousAccount.java  SuggestionAccount.java
app/src/main/java/com/wallagram/Receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/wallagram/Sqlite/: SQLiteDatabaseAdapter.java  SQLiteQueries.java
app/src/main/java/com/wallagram/Utils/: Functions.java
app/src/main/java/com/wallagram/Workers/: FetchSuggestions.java  FetchSuggestionsWorker.java  FindNewPost.java  FindNewPostWorker.java  FindNewRedditPostWorker.java  PreviewRedditPostWorker.java  RefreshProfilePicsWorker.java  SavePost.java  SavePostWorker.java
app/src/main/res/anim/: blink.xml  bounce.xml
app/src/main/res/color/: multi_btn.xml
app/src/main/res/drawable/: button.xml  cursor.xml  multi_btn.xml  splash_screen.xml
app/src/main/res/drawable-v24/: circle_off.xml  circle_on.xml  ic_baseline_people_outline_24.xml  loading_grey.xml  orange_round_glow.xml  previous_rectangle.xml  progress.xml  purple_round_glow.xml  ripple_rounded_rectangle.xml  round.xml  round_power_off.xml  round_power_on.xml  rounded_alert_dialog.xml  rounded_alert_dialog_title.xml  rounded_rectangle.xml  search_bar.xml  search_purple.xml  serach_bar.xml  settings_item.xml  suggestion_rectangle.xml
app/src/main/res/layout/: account_list_item.xml  activity_duration.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_multi_image.xml  activity_post_pref.xml  activity_preview.xml  activity_settings.xml  activity_state.xml  dialog_2_options.xml  dialog_3_options.xml  dialog_4_options.xml  dialog_info.xml  dialog_warning.xml  info_btn.xml  info_dialog.xml  loading.xml  multi_btn_10.xml  multi_btn_12.xml  nav_header_main.xml  numpad.xml  suggestion_account_list_item.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: walla_logo.xml
app/src/main/res/values/: ArrayList.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wallagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
