plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.wallagram"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Testing
    testImplementation 'junit:junit:4.13.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //N-SidedProgressBar
    implementation 'com.kaishu.nspb:nsidedprogressbar:1.0.2'

    //Themes
    implementation 'com.google.android.material:material:1.3.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.3.0'
}