plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.wallagram"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 12
        versionName '3.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //FindNewPostWorker
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //Testing
    testImplementation 'junit:junit:4.13.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //N-SidedProgressBar
    implementation 'com.kaishu.nspb:nsidedprogressbar:1.0.2'

    //Themes
    implementation 'com.google.android.material:material:1.4.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}