<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_active"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="State" />

        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_baseline_mobile_screen_share_24"
            android:title="Location" />

        <item
            android:id="@+id/nav_duration"
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="Duration" />

        <item
            android:id="@+id/nav_multi"
            android:icon="@drawable/post_number"
            android:title="Multi-Image Posts" />

        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_baseline_clear_24"
            android:title="Clear Recent Accounts" />
    </group>
</menu>