<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="?attr/colorSecondary"

    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/purple"
                android:background="@drawable/ic_baseline_power_settings_new_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"

                android:fontFamily="@font/roboto"
                android:text="Active"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"

                android:backgroundTint="@color/purple"
                android:background="@drawable/post_number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"

                android:text="Post No."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"

                android:backgroundTint="@color/purple"
                android:background="@drawable/ic_baseline_mobile_screen_share_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"

                android:text="Location"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"

                android:backgroundTint="@color/purple"
                android:background="@drawable/ic_baseline_timer_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"

                android:text="Duration"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"

                android:backgroundTint="@color/purple"
                android:background="@drawable/ic_baseline_clear_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"

                android:text="Clear Recent Searches"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/completeBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"

        android:background="@drawable/search_purple"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"

            android:fontFamily="@font/roboto"
            android:text="Apply Changes"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>