<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activities.MainActivity">

    <!--SuggestionsBtn-->
    <RelativeLayout
        android:id="@+id/suggestionBtn"
        style="@style/IconButtonStyle"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/suggestionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_emoji_objects_24"
            android:backgroundTint="?colorPrimary"
            android:contentDescription="@string/suggestions_icon" />
    </RelativeLayout>

    <!--SettingsBtn-->
    <RelativeLayout
        android:id="@+id/settingsBtn"
        style="@style/IconButtonStyle"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_settings_24"
            android:backgroundTint="?colorPrimary"
            android:contentDescription="@string/settings_icon" />
    </RelativeLayout>

    <!--Profile Pic-->
    <RelativeLayout
        android:id="@+id/profilePicGlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/purple_round_glow"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?colorSurface"
            app:cardCornerRadius="360dp">

            <ImageView
                android:id="@+id/setProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frown_straight"
                android:backgroundTint="?colorPrimary"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/setAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium_italic"
        android:padding="18dp"
        android:text="@string/no_account_set"
        android:textAlignment="center"
        android:textColor="?colorPrimary"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/disabledBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/disabledBtn" />

    <!--DisableBtn-->
    <RelativeLayout
        android:id="@+id/disabledBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/setAccountName"
        android:background="@drawable/ripple_rounded_rectangle"
        android:elevation="1dp"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintStart_toEndOf="@id/setAccountName"
        app:layout_constraintTop_toBottomOf="@+id/profilePicGlow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_update_disabled_24"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/state_disabled_icon" />
    </RelativeLayout>

    <!--Search-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        style="@style/SearchViewStyle"
        android:elevation="1dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setAccountName"
        app:layout_constraintWidth_percent=".95"
        app:queryHint=" Set New Account" />

    <!--Network message-->
    <RelativeLayout
        android:id="@+id/networkMsg"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/search_bar"
        android:backgroundTint="?colorOnSurface"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="@+id/searchBar"
        app:layout_constraintStart_toStartOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar"
        app:layout_constraintWidth_percent=".95">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/network_msg"
            android:textColor="?colorSurface"
            android:textSize="15sp" />
    </RelativeLayout>

    <!--Suggestions-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionAccountList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/previousContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintWidth_percent=".95"
        tools:itemCount="5"
        tools:listitem="@layout/suggestion_account_list_item" />

    <!--Previous-->
    <RelativeLayout
        android:id="@+id/previousContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/previous_container"
        android:elevation="1dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestionAccountList"
        app:layout_constraintWidth_percent=".95">

        <LinearLayout
            android:id="@+id/emptyPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_people_outline_24"
                android:backgroundTint="?colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_light"
                android:text="@string/empty_previous_searches"
                android:textColor="?colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:itemCount="10"
            tools:listitem="@layout/account_list_item" />
    </RelativeLayout>

    <!--loading-->
    <include
        android:id="@+id/loadingView"
        layout="@layout/loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>