<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        app:title="Settings"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent=".95">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/state"
                    style="@style/SettingsListItem"
                    android:checked="true"
                    android:text="@string/setting_state" />

                <RelativeLayout
                    android:id="@+id/duration"
                    style="@style/SettingsListItem">

                    <TextView
                        style="@style/SettingsListItemName"
                        android:text="@string/setting_duration" />

                    <TextView
                        android:id="@+id/durationValue"
                        style="@style/SettingsListItemValue"
                        android:text="@string/setting_duration_default" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/location"
                    style="@style/SettingsListItem">

                    <TextView
                        style="@style/SettingsListItemName"
                        android:text="@string/setting_location" />

                    <TextView
                        android:id="@+id/locationValue"
                        style="@style/SettingsListItemValue"
                        android:text="@string/setting_home_default" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/imageAlign"
                    style="@style/SettingsListItem">

                    <TextView
                        style="@style/SettingsListItemName"
                        android:text="@string/setting_image_align" />

                    <TextView
                        android:id="@+id/alignValue"
                        style="@style/SettingsListItemValue"
                        android:text="@string/setting_image_align_default" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/postPref"
                    style="@style/SettingsListItem">

                    <TextView
                        style="@style/SettingsListItemName"
                        android:text="@string/setting_post_pref" />

                    <TextView
                        android:id="@+id/postPrefValue"
                        style="@style/SettingsListItemValue"
                        android:text="@string/setting_post_pref_default" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/multiImage"
                    style="@style/SettingsListItem">

                    <TextView
                        style="@style/SettingsListItemName"
                        android:text="@string/setting_multi_post" />

                    <TextView
                        android:id="@+id/multiImageValue"
                        style="@style/SettingsListItemValue"
                        android:text="@string/setting_multi_post_default" />

                </RelativeLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/allowVideos"
                    style="@style/SettingsListItem"
                    android:text="@string/setting_allow_videos" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/saveWallpaper"
                    style="@style/SettingsListItem"
                    android:text="@string/setting_save_wallpapers" />

                <RelativeLayout
                    android:id="@+id/theme"
                    style="@style/SettingsListItem">

                    <TextView
                        style="@style/SettingsListItemName"
                        android:text="@string/setting_theme" />

                    <TextView
                        android:id="@+id/themeValue"
                        style="@style/SettingsListItemValue"
                        android:text="@string/setting_theme_default" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clearRecentSearches"
                    style="@style/SettingsListItem">

                    <TextView
                        style="@style/SettingsListItemName"
                        android:layout_alignParentStart="false"
                        android:text="@string/setting_clear_recent_searches" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <include
                    android:id="@+id/stateInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/durationInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/locationInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/imageAlignInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/postPrefInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/multiPostInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/allowVideosInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/saveWallpaperInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/themeInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/clearRecentInfoBtn"
                    layout="@layout/info_btn" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>