<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/suggestionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/suggestionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_emoji_objects_24"
                android:contentDescription="@string/suggestions_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_settings_24"
                android:contentDescription="@string/settings_icon" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/setContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsBtn">

            <RelativeLayout
                android:id="@+id/profilePicGlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:background="@drawable/purple_round_glow"

                android:padding="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="?attr/colorPrimaryVariant"
                    app:cardCornerRadius="150dp">

                    <ImageView
                        android:id="@+id/setProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/frown_straight"
                        android:contentDescription="@string/profile_picture"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/SetAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium_italic"

                android:text="@string/no_account_set"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textSize="22sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/disabledBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_update_disabled_24"
                android:backgroundTint="@color/orange"
                android:contentDescription="@string/state_disabled_icon" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/suggestionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"

        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/searchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionAccountList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:itemCount="5"
            tools:listitem="@layout/suggestion_account_list_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/accountNameContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestionsLayout">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"

            android:background="@drawable/serach_bar"

            android:inputType="none"

            android:paddingStart="10dp"
            android:paddingEnd="10dp">

        </androidx.appcompat.widget.SearchView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/accountNameContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"

        android:background="@drawable/rounded_rectangle"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"

            android:orientation="vertical">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="center"

                android:background="@drawable/ic_baseline_people_outline_24"
                android:backgroundTint="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:fontFamily="@font/roboto_light"
                android:text="@string/empty_recent_searches"
                android:textColor="@color/grey"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:itemCount="6"
            tools:listitem="@layout/account_list_item" />

    </RelativeLayout>

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
