<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".Activities.MultiImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Multi-Image Posts"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/multiInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/roboto"
        android:paddingHorizontal="40dp"
        android:text="@string/multiImagePostInfoMsg"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/btnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/applyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiInfo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/btn1"
                style="@style/checkedNumber"
                android:text="1" />

            <CheckedTextView
                android:id="@+id/btn3"
                style="@style/checkedNumber"
                android:text="3" />

            <CheckedTextView
                android:id="@+id/btn5"
                style="@style/checkedNumber"
                android:text="5" />

            <CheckedTextView
                android:id="@+id/btn7"
                style="@style/checkedNumber"
                android:text="7" />

            <CheckedTextView
                android:id="@+id/btn9"
                style="@style/checkedNumber"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/btn2"
                style="@style/checkedNumber"
                android:text="2" />

            <CheckedTextView
                android:id="@+id/btn4"
                style="@style/checkedNumber"
                android:text="4" />

            <CheckedTextView
                android:id="@+id/btn6"
                style="@style/checkedNumber"
                android:text="6" />

            <CheckedTextView
                android:id="@+id/btn8"
                style="@style/checkedNumber"
                android:text="8" />

            <CheckedTextView
                android:id="@+id/btn10"
                style="@style/checkedNumber"
                android:text="10" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyBtn"
        style="@style/ApplyButton"

        android:enabled="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>