<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DurationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        app:title="Duration"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/durationInfo"
        style="@style/PageInfo"
        android:text="@string/duration_info_msg"
        app:layout_constraintBottom_toTopOf="@+id/bigNum"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bigNum"
        android:layout_width="0dp"
        android:alpha="0.5"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:maxLength="3"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/metrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationInfo"
        app:layout_constraintWidth_percent=".75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/metrics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/numpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bigNum">

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:text="@string/days_btn"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/hours"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:text="@string/hours_btn"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/days"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/numpad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/applyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metrics"
        app:layout_constraintWidth_percent=".9">

        <include layout="@layout/numpad" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyBtn"
        style="@style/ApplyButton"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".9" />

</androidx.constraintlayout.widget.ConstraintLayout>