<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreviewActivity">

    <ImageView
        android:id="@+id/postPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/frown_straight" />

    <!--RefreshBtn-->
    <RelativeLayout
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_rounded_rectangle"
        android:elevation="1dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/postPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setWallpaperBtn">

        <ImageView
            android:id="@+id/refreshIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_refresh_24"
            android:backgroundTint="?colorPrimary" />
    </RelativeLayout>

    <!--SetWallpaperBtn-->
    <RelativeLayout
        android:id="@+id/setWallpaperBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/refreshBtn"
        android:background="@drawable/ripple_rounded_rectangle"
        android:elevation="1dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/postPreview"
        app:layout_constraintStart_toEndOf="@+id/refreshBtn"
        app:layout_constraintEnd_toEndOf="@+id/postPreview">

        <ImageView
            android:id="@+id/setIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_check_24"
            android:backgroundTint="?colorPrimary" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>