<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="13">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/ripple_rounded_rectangle"

                    android:checked="true"

                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="20dp"
                    android:text="@string/setting_state"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/ripple_rounded_rectangle"
                    tools:context=".Activities.MainActivity">

                    <TextView
                        style="@style/SettingsListItemText"
                        android:layout_alignParentStart="true"
                        android:text="@string/setting_duration" />

                    <TextView
                        android:id="@+id/durationValue"
                        style="@style/SettingsListItemText"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_duration_default" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/ripple_rounded_rectangle"
                    tools:context=".Activities.MainActivity">

                    <TextView
                        style="@style/SettingsListItemText"
                        android:layout_alignParentStart="true"
                        android:text="@string/setting_location" />

                    <TextView
                        android:id="@+id/locationValue"
                        style="@style/SettingsListItemText"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_home_default" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/imageAlign"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/ripple_rounded_rectangle"
                    tools:context=".Activities.MainActivity">

                    <TextView
                        style="@style/SettingsListItemText"
                        android:layout_alignParentStart="true"
                        android:text="@string/setting_image_align" />

                    <TextView
                        android:id="@+id/alignValue"
                        style="@style/SettingsListItemText"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_image_align_default" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/postPref"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/ripple_rounded_rectangle"
                    tools:context=".Activities.MainActivity">

                    <TextView
                        style="@style/SettingsListItemText"
                        android:layout_alignParentStart="true"
                        android:text="@string/setting_post_pref" />

                    <TextView
                        android:id="@+id/postPrefValue"
                        style="@style/SettingsListItemText"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_post_pref_default" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/multiImage"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/ripple_rounded_rectangle"
                    tools:context=".Activities.MainActivity">

                    <TextView
                        style="@style/SettingsListItemText"
                        android:layout_alignParentStart="true"
                        android:text="@string/setting_multi_post" />

                    <TextView
                        android:id="@+id/multiImageValue"
                        style="@style/SettingsListItemText"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_multi_post_default" />

                </RelativeLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/allowVideos"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ripple_rounded_rectangle"

                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="20dp"
                    android:text="@string/setting_allow_videos"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/saveWallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ripple_rounded_rectangle"

                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="20dp"
                    android:text="@string/setting_save_wallpapers"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/clearRecentSearches"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/ripple_rounded_rectangle"
                    tools:context=".Activities.MainActivity">

                    <TextView
                        style="@style/SettingsListItemText"
                        android:text="@string/setting_clear_recent_searches" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <include
                    android:id="@+id/stateInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/durationInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/locationInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/imageAlignInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/postPrefInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/multiPostInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/allowVideosInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/saveWallpaperInfoBtn"
                    layout="@layout/info_btn" />

                <include
                    android:id="@+id/clearRecentInfoBtn"
                    layout="@layout/info_btn" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>